.about {
  background-color: $color-primary;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  // grid-row-gap: 1.5rem;

  justify-content: center;
  // justify-content: space-between;
  // margin: 15rem 0;

  // @supports (display: grid) {
  //   display: grid;
  //   //grid-template-columns: repeat(3, 1fr);
  //   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //   grid-gap: 6rem;
  //   align-items: start;
  // }

  &__header {
    padding: 15rem 0 3rem 0;
    text-align: center;
  }
  &__text {
    text-align: center;
  }

  &__certifications {
    padding: 15rem 0 0 0;
  }
  &__certhead {
    padding: 15rem 0 3rem 0;

    text-align: center;
  }

  &__cert-items {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
  &__cert-item {
    padding: 8rem;
  }
}

// .feature {
//   float: left;
//   width: 33.3333%;
//   margin-bottom: 6rem;

//   @supports (display: grid) {
//     width: auto;
//     margin-bottom: 0;
//   }

//   display: grid;
//   grid-template-columns: min-content 1fr;
//   grid-row-gap: 1.5rem;
//   grid-column-gap: 2.5rem;

//   &__icon {
//     fill: $color-primary;
//     width: 4.5rem;
//     height: 4.5rem;
//     grid-row: 1 / span 2;
//     transform: translateY(-1rem);
//   }

//   &__text {
//     font-size: 1.7rem;
//   }
// }
